<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <title>metalfinger.xyz - Here to tell Visual Stories</title>
    <meta name="author" content="metalfinger">
    <meta name="description" content="Stages of Grief">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/hover-min.css"> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body id="mainBody">

    <!-- MAIN HTML CODE STARTS HERE -->



    <canvas id="myCanvas"> </canvas>

    <button class="testB0" onclick="changeScene(0)">State 0</button>
    <button class="testB1" onclick="changeScene(1)">State 1</button>
    <button class="testB2" onclick="changeScene(2)">State 2</button>
    <button class="testB3" onclick="changeScene(3)">State 3</button>

    <style>
        .testB0 {
            position: fixed;
            z-index: 1000;
            top: 10%;
            right: 10%;
        }
        
        .testB1 {
            position: fixed;
            z-index: 1000;
            top: 12%;
            right: 10%;
        }
        
        .testB2 {
            position: fixed;
            z-index: 1000;
            top: 14%;
            right: 10%;
        }
        
        .testB3 {
            position: fixed;
            z-index: 1000;
            top: 16%;
            right: 10%;
        }
    </style>


    <!-- MAIN HTML CODE ENDS HERE -->


    <script type="text/javascript" src="js/three.js"></script>
    <script type="text/javascript" src="js/Tween.js"></script>

    <script type="text/javascript" src="js/indexThreeJSCode.js"></script>
    <script type="text/javascript" src="js/homePageAnimationContact.js"></script>
    <script type="text/javascript" src="js/homePageAnimationSkill.js"></script>
    <script type="text/javascript" src="js/homePageAnimationWork.js"></script>
    <script type="text/javascript" src="js/homePageAnimation.js"></script>
</body>

</html>